<RCC>
    <qresource prefix="/player">
        <file>icons/play.png</file>
        <file>icons/previous.png</file>
        <file>icons/repeat.png</file>
        <file>icons/repeat_all.png</file>
        <file>icons/repeat_cur.png</file>
        <file>icons/exit.png</file>
        <file>icons/next.png</file>
        <file>icons/pause.png</file>
        <file>icons/refresh.png</file>
        <file>icons/add_folder.png</file>
        <file>icons/Bat_player.ico</file>
        <file>icons/volume.png</file>
        <file>icons/mute.png</file>
        <file>icons/shuffle_off.png</file>
        <file>icons/shuffle_on.png</file>
        <file>icons/music_bg.jpg</file>
        <file>stylesheet/style.css</file>
        <file>icons/Delete.png</file>
        <file>icons/song-info.png</file>
        <file>icons/bat-bg3.jpg</file>
        <file>icons/search.png</file>
        <file>icons/all-songs.png</file>
        <file>icons/timer.png</file>
    </qresource>
</RCC>
